
// Merely for version's sake. 
noarchive server cheat float MC_Version = 1.0;
noarchive server int MC_Debug = 0;

//==============================================================================
// Keyconf Buster
//==============================================================================
// Enabled: will make weapon selection based off of Weapon.SlotNumber and 
// 	Weapon.SlotPriority.
// Disabled: Original GZDoom behavior.
user bool MC_KeyconfWeaponBuster = true;

// Determines keybind priority processing.
// 0: Regular keybinds only.
// 1: Automap keybinds only.
// 2: Regular keybind first, then fill in non-binds with automap keybinds.
// 3: Reverse order of #2.
user int MC_KBPriority = 1;

