// Copyright (c) 2018 Benjamin Moir. All rights reserved.
// This work is licensed under the terms of the MIT license.  
// To obtain a copy, visit <https://opensource.org/licenses/MIT>.

class IEquatable : Interface
{
    static IEquatable, bool GetImpl(class<Object> implementor)
    {
        Interface i; bool b;
        [i, b] = Interface.GetImpl("IEquatable", implementor);
        return IEquatable(i), b;
    }

    virtual bool Equals(Object this, Object other)
    {
        ThrowStubException(this.GetClassName(), "Equals");
        return CMP_Invalid;
    }
}
